; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	mandulaj/PZEM-004T-v30@^1.1.2
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^7.4.2
